/*configuração geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather Sans", sans-serif;
}

:root {
  font-size: 16px;
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

/*scrollbar*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c2c;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

/*animações*/
@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #22212c;
  color: #837E9F;

  font-family: "Merriweather Sans", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100vh;
}

/*style a esquerda*/
aside {
  grid-area: profile;
  padding: 32px;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

.profile{
  align-items: center;
  flex-direction: column;
  display: flex;
}
.profile img {
  width: 128px;
  height: 128px;
  border-radius: 50%;

  position: relative;
  display: flex;
  top: 32px;  

  border: 2px solid #00FF00;
}

.profile h2 {
  font-size: 23px;
  text-align: center;
}

.profile p {
  font-size: 13px;
  text-align: center;
}

.profile {
  width: 348px;
  height: 292px;
  background-color: #302F3D;

  border-radius: 20px;
}

.profile img {
  align-items: center;
  top: 10px;
}
/*Edição de estilo a direita*/
.profile {
  position: absolute;
  width: 348px;
  height: 292px;
  left: 40px;
  top: 40px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px; 
}

.links {
  position: absolute;
  width: 348px;
  height: 348px;
  left: 40px;
  top: 362px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.technologies {
  position: absolute;
  width: 348px;
  height: 208px;
  left: 40px;
  top: 740px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.experiences {
  position: absolute;
  width: 348px;
  height: 349px;
  left: 40px;
  top: 978px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.education {
  position: absolute;
  width: 348px;
  height: 352px;
  left: 40px;
  top: 1357px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

/*Edição de estilo do centro*/
.my-projects {
  position: absolute;
  width: 952px;
  height: 86px;
  left: 448px;
  top: 40px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

/*Posts Projects*/
.post1 {
  position: absolute;
  width: 461px;
  height: 186px;
  left: 448px;
  top: 157px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.post2 {
  position: absolute;
  width: 461px;
  height: 186px;
  left: 939px;
  top: 157px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.recents-posts {
  position: absolute;
  width: 952px;
  height: 86px;
  left: 448px;
  top: 373px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.posts {
  position: absolute;
  width: 952px;
  height: 86px;
  left: 448px;
  top: 373px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.rec-posts {
  position: absolute;
  width: 952px;
  height: 201px;
  left: 448px;
  top: 489px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.rec-posts2 {
  position: absolute;
  width: 952px;
  height: 201px;
  left: 448px;
  top: 720px;

  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}


/*style a direita*/
nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

/*responsivo*/
@media (max-width: 768px){
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}

